---
layout: default
title: Profile
---

<div class="contact">
  <p>Satoshi Takano</p>
  <ul class="sns">
    <li><a href="https://github.com/satoshi-takano" target="_blank">github.com/satoshi-takano</a></li>
  </ul>
  <p>渋谷某所で働くエンジニア。<br />Webのフロント・iOSネイティブな人でしたが、<br />2013年末にPerl入門して、現在サーバーサイド勉強中。</p>

  <dl>
    <dt>Cloud DJ</dt>
    <dd><a href="http://cloud-dj.net/jp/" target="_blank">http://cloud-dj.net/jp/</a></dd>
    <dt>Train Alarm</dt>
    <dd><a href="http://octoberlab.com/projects/trainalarm/" target="_blank">http://octoberlab.com/projects/trainalarm/</a></dd>
    <dt>hataraki</dt>
    <dd><a href="http://hataraki.in/" target="_blank">http://hataraki.in/</a></dd>
  </dl>
</div>
